{
  "name": "bobhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "i-fe": "cd FE && npm i",
    "i-be": "cd BE && npm i",
    "front": "cd FE && npm start",
    "server": "cd BE && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run front\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6",
    "react-intersection-observer": "^9.4.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4"
  }
}
